# -*- coding: utf-8 -*-


BUILDERS = [{'name': 'python3.4',
             'branch': 'master',
             'plugins': [{'name': 'python-venv', 'pyversion': 'python3.4'}],
             'steps': [{'name': 'unit tests',
                        'command': 'python setup.py test'}]},

            {'name': 'python3.5',
             'branch': 'master',
             'plugins': [{'name': 'python-venv', 'pyversion': 'python3.5'}],
             'steps': [{'name': 'unit tests',
                        'command': 'python setup.py test'}]}]
