# -*- coding: utf-8 -*-


BUILDERS = {'name': 'python3.4',
            'branch': 'master',
            'plugins': [{'name': 'python-venv', 'pyverion': 'python3.4'}],
            'steps': [{'name': 'unit tests',
                       'command': 'python setup.py test'}]}
